driver
(
  name "p2os"
  provides ["odometry:::position2d:0"]
  port "/dev/ttyS0"
)

#driver
#(
#  name "sicklms200"
#  provides ["laser:0"]
#  port "/dev/ttyS1"
#  alwayson 1
#  delay 30
#)


